agate==1.6.1
alembic==1.6.5
aniso8601==7.0.0
anyio==3.6.1
attrs==21.4.0
Babel==2.10.3
beautifulsoup4==4.11.1
bleach==5.0.1
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
clickhouse-connect==0.1.6
clickhouse-driver==0.2.4
colorama==0.4.4
coloredlogs==14.0
croniter==1.3.5
dagit==0.15.5
dagster==0.15.5
dagster-dbt==0.15.5
dagster-graphql==0.15.5
dagster-pandas==0.15.5
dbt-clickhouse==1.1.6
dbt-core==1.1.1
dbt-extractor==0.4.1
defusedxml==0.7.1
docstring-parser==0.14.1
entrypoints==0.4
fastjsonschema==2.15.3
gql==2.0.0
graphene==2.1.9
graphql-core==2.3.2
graphql-relay==2.0.1
grpcio==1.47.0
grpcio-health-checking==1.43.0
h11==0.13.0
hologram==0.0.15
httptools==0.4.0
humanfriendly==10.0
idna==3.3
isodate==0.6.1
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==7.3.4
jupyter-core==4.11.0
jupyterlab-pygments==0.2.2
leather==0.3.4
Logbook==1.5.3
Mako==1.2.1
mariadb==1.1.3
MarkupSafe==2.0.1
mashumaro==2.9
minimal-snowplow-tracker==0.0.2
mistune==0.8.4
msgpack==1.0.4
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==2.8.3
numpy==1.23.0
packaging==21.3
pandas==1.4.3
pandocfilters==1.5.0
parsedatetime==2.6
pendulum==2.1.2
pep562==1.1
promise==2.3
protobuf==3.20.1
pycparser==2.21
Pygments==2.12.0
pymongo==4.1.1
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-editor==1.0.4
python-slugify==6.1.2
pytimeparse==1.1.8
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
pytzdata==2020.1
PyYAML==6.0
pyzmq==23.2.0
requests==2.28.1
Rx==1.6.1
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
sqlparse==0.4.2
starlette==0.20.4
tabulate==0.8.10
testpath==0.6.0
text-unidecode==1.3
toposort==1.7
tornado==6.2
tqdm==4.64.0
traitlets==5.3.0
typing-compat==0.1.0
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.10
uvicorn==0.18.2
uvloop==0.16.0
watchdog==2.1.9
watchfiles==0.15.0
webencodings==0.5.1
websockets==10.3
Werkzeug==2.1.2
